**********************************************************
https://docs.djangoproject.com/en/2.1/intro/tutorial01/
**********************************************************

1. Check version if installed:
$ python -m django --version

2. Create a new project:
$ django-admin startproject mysite

3. Create a new app:
$ python manage.py startapp app_name

4. Connect to git

5. Write first view:
from django.http import HttpResponse
def index(request):
    return HttpResponse("Homepage")

6. Create urls.py inside app folder

7. Include code:
from django.urls import path
from . import views
urlpatterns = [
    path('', views.index, name='index'),
]

8. Open urls.py from project, include code:
from django.contrib import admin
from django.urls import include, path
urlpatterns = [
    path('polls/', include('polls.urls')),
    path('admin/', admin.site.urls),
]
NOTE: The include() function allows referencing other URLconfs

9.




